<!---------------------------------------
    Create by: © Creative CV.
    Modifed by: Mauricio Lopez
    Stars to modifie at: Aug 1, 2021
    Last modifie at: Dec 14, 2021
    ---------------------------------------->
    <!DOCTYPE html>
    <html lang="en-US">
      <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mauricio Lopez</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
        <link href="/css/aos.css?ver=1.1.0" rel="stylesheet">
        <link href="/css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
        <link href="/css/main.css?ver=1.1.0" rel="stylesheet">
        <noscript>
          <style type="text/css">
            [data-aos] {
                opacity: 1 !important;
                transform: translate(0) scale(1) !important;
            }
          </style>
        </noscript>
      </head>
      <body id="top">
        <header>
          <div class="profile-page sidebar-collapse">
            <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
              <div class="container">
                <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">MindCare</a>
                  <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navigation">
                  <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">Contactos</a></li>
                    <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Estadísticas</a></li>
                    <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Salud Mental</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </header>
        <div class="page-content">
          <div>
    <!--Principal information-->
    <div class="profile-page">
      <div class="wrapper">
        <div class="page-header page-header-small" filter-color="green">
          <div class="page-header-image" data-parallax="true" style="background-image: url('images/BackGround.jpg')"></div>
          <div class="container">
            <div class="content-center">
              <div class="cc-profile-image"><a href="#"></a></div>
              <div class="h2 title">MindCare</div>
              <!--<a class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Hire Me</a>-->
              <a class=" btn-primary" href="PDF/Mauricio_Lopez_CV.pdf" download="Mauricio_CV.pdf" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Evaluación de salud mental</a>
            </div>
          </div>
          <!--Botones de redes sociales-->
          <div class="section">
            <div class="container">
              <div class="button-container">
                <a class="btn btn-default btn-round btn-lg btn-icon btn-facebook"   target="_Blank" href="https://www.facebook.com/mauricioalejandro.lopezmonserratt"      rel="tooltip" title="Follow me on Facebook"><i class="fa fa-facebook"></i></a>
                <a class="btn btn-default btn-round btn-lg btn-icon btn-twitter"    target="_Blank" href="https://twitter.com/ImMaur0103"                                  rel="tooltip" title="Follow me on Twitter"><i class="fa fa-twitter"></i></a>
                <a class="btn btn-default btn-round btn-lg btn-icon btn-instagram"  target="_Blank" href="https://www.instagram.com/mauricio_lopez0103/"                   rel="tooltip" title="Follow me on Instagram"><i class="fa fa-instagram"></i></a>
                <a class="btn btn-default btn-round btn-lg btn-icon btn-linkedin"   target="_Blank" href="https://www.linkedin.com/in/mauricio-alejandro-lopez-445134197/" rel="tooltip" title="Follow me on LinkedIn"><i class="fa fa-linkedin"></i></a>
                <a class="btn btn-default btn-round btn-lg btn-icon btn-GitHub"     target="_Blank" href="https://github.com/ImMaur0103"                                   rel="tooltip" title="See me on GitHub"><i class="fa fa-github"></i></a>
                <a class="btn btn-default btn-round btn-lg btn-icon btn-facebook"   target="_Blank" href="mailto:Mau_lopez0103@hotmail.com"                                rel="tooltip" title="Contact me at Email"><i class="fa fa-envelope"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--About And Basic Info-->
    <div class="section" id="about">
      <div class="container">
        <div class="card" data-aos="fade-up" data-aos-offset="10">
          <div class="row">
            <!--About me-->
            <div class="col-lg-6 col-md-12">
              <div class="card-body">
                <div class="h4 mt-0 title">About</div>
                <p>Esta página está dedicada a la salud mental de los jóvenes guatemaltecos.</p>
              </div>
            </div>
            <!--Basic Info-->
            <div class="col-lg-6 col-md-12">
              <div class="card-body">
                <div class="h4 mt-0 title">¿Necesitas ayuda?</div>
                <div class="row">
                  <div class="col-sm-4"><strong class="text-uppercase">Dr.1</strong></div>
                  <div class="col-sm-8">Número de teléfono</div>
				  <div class="col-sm-8">Email</div>
                </div>
                <div class="row mt-3">
                  <div class="col-sm-4"><strong class="text-uppercase">Dr 2</strong></div>
                  <div class="col-sm-8">Número de teléfono</div>
				  <div class="col-sm-8">Email</div>
                </div>
                <div class="row mt-3">
                  <div class="col-sm-4"><strong class="text-uppercase">Dr. 3</strong></div>
                  <div class="col-sm-8">Número de teléfono</div>
				  <div class="col-sm-8">Email</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Skills-->
    <div class="section" id="skill">
      <div class="container">
        <div class="h4 text-center mb-4 title">Sobre una muestra de 1500 jóvenes guatemaltecos...</div>
        <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
          <div class="card-body">
            <!--.NET y C++-->
            <div class="row">
              <!--.NET o C#-->
              <div class="col-md-6">
                <div class="progress-container progress-primary"><span class="progress-badge">Ansiedad</span>
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">38%</span>
                  </div>
                </div>
              </div>
              <!--C++-->
              <div class="col-md-6">
                <div class="progress-container progress-primary"><span class="progress-badge">Depresión</span>
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">22%</span>
                  </div>
                </div>
              </div>
            </div>
            <!--C y Java-->
            <div class="row">
              <!--C-->
              <div class="col-md-6">
                <div class="progress-container progress-primary"><span class="progress-badge">No buscaron ayuda</span>
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 35%;"></div><span class="progress-value">41%</span>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Experiencia-->
      <!--Experiencia laboral-->
    <div class="section" id="experience">
      <div class="container cc-experience">
        <div class="h4 text-center mb-4 title">Salud Mental</div>
        <div class="card">
          <div class="row">
            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-experience-header">
                <div class="h5">¿En qué estado se encuentra la salud mental en Guatemala?</div>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">Datos importantes de la salud mental</div>
                <p>Se estima que aproximadamente 34,178 de personas padecen transtornos mentales. Además, el 40% de ellos corresponde a jóvenes menores de 19 años</p>
                <a class="btn btn-success btn-round btn-lg btn-icon btn-linkedin"  target="_Blank" href="https://www.unicef.org/guatemala/comunicados-prensa/la-salud-mental-en-guatemala-un-grito-de-ayuda-que-no-podemos-ignorar"><i class="fa fa-globe fa-3x"    aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="row">
            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-experience-header">
                <div class="h5">¿Cuándo empiezan los transtornos mentales?</div>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">Cifras Alarmantes</div>
                <p>En todo el mundo, aproximadamente el 50% de los trastornos mentales comienzan antes de los 14 años y el 75% antes de los 24 años.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <!--Experiencia Estudiantil-->
    
    <!--Mapa de Contact-->
    <!--<div class="section" id="contact">
      <div class="cc-contact-information" style="background-image: url('images/staticmap.png'); background-repeat: no-repeat; background-position: center;">
        <div class="container">
          <div class="cc-contact">
            <div class="row">
              <div class="col-md-9">
                <div class="card mb-0" data-aos="zoom-in">
                  <div class="h4 text-center title">Contact Me</div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="card-body">
                        <form action="https://formspree.io/your@email.com" method="POST">
                          <div class="p pb-3"><strong>Feel free to contact me </strong></div>
                          <div class="row mb-3">
                            <div class="col">
                              <div class="input-group"><span class="input-group-addon"><i class="fa fa-user-circle"></i></span>
                                <input class="form-control" type="text" name="name" placeholder="Name" required="required"/>
                              </div>
                            </div>
                          </div>
                          <div class="row mb-3">
                            <div class="col">
                              <div class="input-group"><span class="input-group-addon"><i class="fa fa-file-text"></i></span>
                                <input class="form-control" type="text" name="Subject" placeholder="Subject" required="required"/>
                              </div>
                            </div>
                          </div>
                          <div class="row mb-3">
                            <div class="col">
                              <div class="input-group"><span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                                <input class="form-control" type="email" name="_replyto" placeholder="E-mail" required="required"/>
                              </div>
                            </div>
                          </div>
                          <div class="row mb-3">
                            <div class="col">
                              <div class="form-group">
                                <textarea class="form-control" name="message" placeholder="Your Message" required="required"></textarea>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col">
                              <button class="btn btn-primary" type="submit">Send</button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="card-body">
                        <p class="mb-0"><strong>Address </strong></p>
                        <p class="pb-2">Ciudad de Guatemala, Carretera a El Salvador</p>
                        <p class="mb-0"><strong>Phone</strong></p>
                        <p class="pb-2">+502 5951-4703</p>
                        <p class="mb-0"><strong>Email</strong></p>
                        <p>Mau_lopez0103@hotmail.com</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div></div>-->
        </div>
        <script src="jss/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
        <script src="jss/core/popper.min.js?ver=1.1.0"></script>
        <script src="jss/core/bootstrap.min.js?ver=1.1.0"></script>
        <script src="jss/now-ui-kit.js?ver=1.1.0"></script>
        <script src="jss/aos.js?ver=1.1.0"></script>
        <script src="scripts/main.js?ver=1.1.0"></script>
      </body>
    </html>